.card {
  flex: 0 1 calc(33.333% - 20px);
  border-radius: 10px;
  border: 2px solid var(--page-color-gray);
  cursor: pointer;

  &_red {
    border-color: rgba(94, 0, 56, 1);
  }

  &_blue {
    border-color: rgba(73, 31, 203, 1);
  }

  &_purple {
    border-color: rgba(122, 47, 150, 1);
  }

  &_hover {
    position: relative;

    &::before {
      opacity: 0;
      content: '';
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      background: rgb(208, 212, 217);
      border-radius: 8px;
      z-index: 10;
      transition: opacity 0.3s;
    }

    &:hover {
      & .card__background {
        opacity: 1;
      }
      &::before {
        opacity: 0.8;
      }
    }
  }

  &_hover.card_passed:hover {
    opacity: 1;
  }

  &_passed {
    opacity: 0.5;
    transition: opacity 0.3s;
  }

  &_shadow {
    transition: box-shadow 0.3s;

    &:hover {
      box-shadow: 0px 1px 3px 0px rgba(0, 50, 75, 0.02),
        0px 3px 7px 0px rgba(0, 50, 75, 0.03),
        9px 5px 15px 0px rgba(0, 50, 75, 0.03),
        13px 11px 29px 0px rgba(0, 50, 75, 0.04),
        3px 31px 80px 0px rgba(0, 50, 75, 0.06);
    }
  }

  &__wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &__img {
    position: relative;
    z-index: 1;
    height: 223px;
    background-color: var(--page-color-gray);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;

    &_background {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    &_circle {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      align-items: center;
      justify-content: center;
      width: 107px;
      height: 107px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.3);
    }

    & > img {
      width: 100%;
      height: 100%;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      object-fit: cover;
    }
  }

  &__type {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 5;
  }

  &__content {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 20px 10px 10px 20px;
    background-color: var(--page-color-white);
    border-top: 1px solid var(--page-color-gray);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  &__status {
    position: absolute;
    top: -13px;
    left: 10px;
    padding: 3px 10px;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 700;
    line-height: 15.6px;
    text-transform: lowercase;
    color: var(--page-color-white);
    background-color: var(--page-color-red);
    border: 1px solid var(--page-color-white);
    z-index: 5;

    &_active {
      background-color: var(--page-color-ligth-blue);
    }

    &_passed {
      background-color: var(--page-color-dark-blue);
    }
  }

  &__text {
    margin-top: 12px;
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    color: var(--page-color-black);
  }

  &__desc {
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    color: var(--page-color-dark-gray);
  }

  &__background {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 20.8px;
    color: var(--page-color-black);
    text-transform: uppercase;
    z-index: 50;
    transition: opacity 0.3s;
  }

  &-modal-header {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;

    &__wrapper {
      padding-top: 6px;
    }

    &__title {
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      color: var(--page-color-black);
      text-transform: uppercase;
    }

    &__desc {
      font-size: 14px;
      font-weight: 400;
      line-height: 18.2px;
      color: rgba(135, 138, 142, 1);
      margin-top: 4px;
    }

    &__time {
      display: flex;
      align-items: flex-start;
      gap: 10px;

      &_wrapper {
        display: flex;
        gap: 5px;
        align-items: center;
        justify-content: center;
        padding-top: 6px;
      }

      &_text {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        color: var(--page-color-dark-gray);
      }
    }
  }
}

.video {
  max-height: 70vh;
  width: 100%;
}

@media screen and (max-width: 1024px) {
  .card {
    flex-basis: calc(50% - 15px);
  }
}

@media screen and (max-width: 576px) {
  .card {
    flex-basis: 100%;
    min-width: auto;

    &__content {
      padding: 16px 8px;
    }

    &__text {
      margin-top: 0px;
    }
  }
}
